version: '3'

services:

  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  postgres:
    container_name:  postgres-db
    image:           postgres:9.6
    ports:
      - 5432:5432 # Bind host port 5432 to PostgreSQL port 5432
    volumes:
      - ./pgdb:/var/lib/postgresql/data
    env_file:        .env
    environment:
      - LC_ALL=C.UTF-8


  web:
    container_name: doctor
    build: .
    restart: "always"
    env_file: .env
    environment:
      - VIRTUAL_HOST=46.101.109.121,localhost,doctor.hasantagiyev.me,saglamqadin.az,www.saglamqadin.az
      - VIRTUAL_PORT=8000
      - TIMEOUT=100
      - HTTP_PORT=8000
      - STATS_PORT=8001
    volumes:
      - .:/code
      - ./media:/code/media
    ports:
      - "8000:8000"
    links:
      - postgres
    depends_on:
      - "postgres"

networks:
  default:
    external:
      name: nginx-proxy
